# cosmetica_back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/uniquindio/software/clinica/: DemoProyectoClinicaApplication.java
src/main/java/com/uniquindio/software/clinica/controladores/: ControladorGestionAtenciones.java  ControladorGestionCitas.java  ControladorGestionMedicos.java  ControladorGestionUsuarios.java
src/main/java/com/uniquindio/software/clinica/modelo/: Administrador.java  Atencion.java  Ausencia.java  Cita.java  EPS.java  Especializacion.java  EstadoPqrs.java  Examen.java  Jornada.java  Medicamento.java  Medico.java  MedicoHasJornada.java  Paciente.java  Pqrs.java  RespuestaPqrs.java  TipoExamen.java  TipoSangre.java  Tratamiento.java  Usuario.java
src/main/java/com/uniquindio/software/clinica/repositorios/: IAtencionDao.java  ICitaDao.java  IEPSDao.java  IEspecializacionDao.java  IMedicoDao.java  IMedicoHasJornada.java  IPacienteDao.java  IUsuarioDao.java
src/main/java/com/uniquindio/software/clinica/servicios/: AtencionService.java  CitaService.java  MedicoHasJornadaService.java  MedicoService.java  PacienteService.java  UsuarioService.java
src/main/java/com/uniquindio/software/clinica/servicios/implementaciones/: AtencionServiceImpl.java  CitaServiceImpl.java  CorreoServiceImpl.java  MedicoHasJornadaImpl.java  MedicoServiceImpl.java  PacienteServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/uniquindio/software/clinica/: DemoProyectoClinicaApplicationTests.java  LoginControllerTest.java
