plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.uniquindio.software.clinica'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-security"
    ext['spring-security.version']='6.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-mail'


    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //For Gradle, add to dependencies section of build.gradle
    implementation 'com.cloudinary:cloudinary-http44:1.29.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
  testLogging.showStandardStreams true
}

// plugins {
//     id 'java'
//     id 'org.springframework.boot' version '3.1.3'
//     id 'io.spring.dependency-management' version '1.1.3'
// }

// group = 'com.uniquindio.software.clinica'
// version = '0.0.1-SNAPSHOT'

// java {
//     sourceCompatibility = '17'
// }

// configurations {
//     compileOnly {
//         extendsFrom annotationProcessor
//     }
// }

// repositories {
//     mavenCentral()
// }

// dependencies {
//     implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//     implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//     implementation 'org.springframework.boot:spring-boot-starter-web'
//     implementation "org.springframework.boot:spring-boot-starter-security"
//     ext['spring-security.version']='6.1.4'
//     implementation 'org.springframework.boot:spring-boot-starter-mail'


//     compileOnly 'org.projectlombok:lombok'
//     developmentOnly 'org.springframework.boot:spring-boot-devtools'
//     runtimeOnly 'com.mysql:mysql-connector-j'
//     annotationProcessor 'org.projectlombok:lombok'
//     testImplementation 'org.springframework.boot:spring-boot-starter-test'
//     //For Gradle, add to dependencies section of build.gradle
//     implementation 'com.cloudinary:cloudinary-http44:1.29.0'
//     implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'  // Versión actualizada

// }

// tasks.named('test') {
//     useJUnitPlatform()
// }



