# Cambios para la configuración del contenedor de MySQL
server.port=9009
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mariadb://localhost/clinica?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=INFO



#Propiedades para el envio de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smoralesd@uqvirtual.edu.co
spring.mail.password=ghsd raia gnrd oyba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# server.port=9009
# spring.thymeleaf.cache=false
# spring.datasource.url=jdbc:mariadb://localhost/clinica?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true
